MONGO_URI = "mongodb+srv://oxymanan160:1234@cluster0.oz0pei9.mongodb.net/customURL"
PORT=3000

CORS_ORIGIN_DEV= http://127.0.0.1:5500, http://localhost:5500

            
CORS_ORIGIN_DEP = https://customurl-9d2h.onrender.com
API_BASE_URL = http://localhost:3000
